# Just set in 1 for windows os 
NEXT_WEBPACK_USEPOLLING=0
NEXT_PUBLIC_CAPTCH_ID=ed4a5e1c3da5653388c738d2dafe2afa
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
FACEBOOK_APP_ID=''
FACEBOOK_APP_ID=''
LINKEDIN_CLIENT_ID=''
LINKEDIN_CLIENT_SECRET=''
TWITTER_API_KEY=''
TWITTER_API_SECRET_KEY=''
NEXT_PUBLIC_SERVER_URL=http://82.115.26.242:30010
INSTRUMENT_COVERAGE='false'